{
  "name": "summon-pet",
  "version": "0.2.3",
  "description": "桌面宠物",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "cutout": "node tools/cutout.js",
    "build-tools": "swiftc -O tools/windows.swift -o tools/windows && swiftc -O tools/keys.swift -o tools/keys && swiftc -O tools/caret.swift -o tools/caret",
    "dist": "npm run build-tools && electron-builder",
    "release": "npm run build-tools && electron-builder --publish always"
  },
  "license": "MIT",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "katex": "^0.18.4",
    "markdown-it": "^15.0.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "team.kira.pet",
    "productName": "Kira",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "tools/{windows,keys,caret}",
      "!src/*_shot.html",
      "!src/menu_test.html",
      "!assets/source.png",
      "!assets/chibi_source.png",
      "!assets/head_big.png"
    ],
    "asarUnpack": [
      "tools/{windows,keys,caret}"
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "identity": null
    },
    "dmg": {
      "title": "Kira"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "elivoa",
        "repo": "kira"
      }
    ]
  }
}
